/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 15112
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 03 05:07:59 KST 2025
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 14

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/migtell/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/migtell/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	parkj
User home directory: C:/Users/parkj
User working directory: C:/Users/parkj/Desktop/Verilog_Class2/250402
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/migtell/Vivado
HDI_APPROOT: C:/migtell/Vivado/2020.2
RDI_DATADIR: C:/migtell/Vivado/2020.2/data
RDI_BINDIR: C:/migtell/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/parkj/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/parkj/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/parkj/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/migtell/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/parkj/Desktop/Verilog_Class2/250402/vivado.log
Vivado journal file location: 	C:/Users/parkj/Desktop/Verilog_Class2/250402/vivado.jou
Engine tmp dir: 	C:/Users/parkj/Desktop/Verilog_Class2/250402/.Xil/Vivado-15112-parkjiho

Xilinx Environment Variables
----------------------------
XILINX: C:/migtell/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/migtell/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/migtell/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/migtell/Vivado/2020.2
XILINX_SDK: C:/migtell/Vitis/2020.2
XILINX_VITIS: C:/migtell/Vitis/2020.2
XILINX_VIVADO: C:/migtell/Vivado/2020.2
XILINX_VIVADO_HLS: C:/migtell/Vivado/2020.2


GUI allocated memory:	129 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,066 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\parkj\Desktop\Verilog_Class2\250402\project_1.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+101342kb) [00:00:18]
// [Engine Memory]: 1,066 MB (+966699kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  2019 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/migtell/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 60 MB. Current time: 4/3/25, 5:08:02 AM KST
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1100.391 ; gain = 0.000 
// Project name: project_1; location: C:/Users/parkj/Desktop/Verilog_Class2/250402; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 121 MB (+18037kb) [00:00:23]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 60 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
// [GUI Memory]: 129 MB (+1595kb) [00:01:23]
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: top_counter_up_down 
// HMemoryUtils.trashcanNow. Engine heap size: 1,415 MB. GUI used memory: 76 MB. Current time: 4/3/25, 5:09:10 AM KST
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,553 MB. GUI used memory: 76 MB. Current time: 4/3/25, 5:09:15 AM KST
// [Engine Memory]: 1,554 MB (+455790kb) [00:01:33]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 145 MB (+10366kb) [00:01:34]
// [Engine Memory]: 1,677 MB (+47150kb) [00:01:34]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1418 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1495.574 ; gain = 241.754 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'top_counter_up_down' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/counter_up_doown.v:1] INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:3] INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:106] 
// Tcl Message: 	Parameter IDLE bound to: 0 - type: integer  	Parameter SEND bound to: 1 - type: integer  	Parameter START bound to: 2 - type: integer  	Parameter DATA bound to: 3 - type: integer  	Parameter STOP bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (1#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:106] INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:230] 
// Tcl Message: 	Parameter IDLE bound to: 0 - type: integer  	Parameter START bound to: 1 - type: integer  	Parameter DATA bound to: 2 - type: integer  	Parameter STOP bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (2#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:230] INFO: [Synth 8-6157] synthesizing module 'baud_tick_gen' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:319] 
// Tcl Message: 	Parameter BAUD_RATE bound to: 9600 - type: integer  	Parameter BAUD_RATE_19200 bound to: 19200 - type: integer  	Parameter BAUD_COUNT bound to: 10416 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'baud_tick_gen' (3#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:319] INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:73] INFO: [Synth 8-6155] done synthesizing module 'uart' (4#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:3] INFO: [Synth 8-6157] synthesizing module 'cu' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/counter_up_doown.v:186] 
// Tcl Message: 	Parameter STATE_0 bound to: 3'b000  	Parameter STATE_1 bound to: 3'b001  	Parameter STATE_2 bound to: 3'b010  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1554.098 ; gain = 300.277 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1576.996 ; gain = 323.176 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1576.996 ; gain = 323.176 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1576.996 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/verilog/Basys-3-Master.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/verilog/Basys-3-Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1702.199 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1816.082 ; gain = 562.262 
// Tcl Message: 41 Infos, 61 Warnings, 61 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1816.082 ; gain = 715.691 
// [GUI Memory]: 161 MB (+8936kb) [00:01:36]
// 'dV' command handler elapsed time: 14 seconds
// U (cr): Critical Messages: addNotify
// Elapsed time: 12 seconds
dismissDialog("Open Elaborated Design"); // bz
// Elapsed time: 27 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // U
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Common 17-55] 'set_property' expects at least one object. [C:/verilog/Basys-3-Master.xdc:12]. ]", 2, true); // ah - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\verilog\Basys-3-Master.xdc;-;;-;16;-;line;-;12;-;;-;16;-;"); // ah
// Launch External Editor: '"C:/Users/parkj/AppData/Local/Programs/Microsoft VS Code/Code.exe"-g "C:/verilog/Basys-3-Master.xdc":12'
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,691 MB. GUI used memory: 102 MB. Current time: 4/3/25, 5:10:00 AM KST
// Engine heap size: 1,691 MB. GUI used memory: 102 MB. Current time: 4/3/25, 5:10:00 AM KST
// Tcl Message: refresh_design 
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,691 MB. GUI used memory: 81 MB. Current time: 4/3/25, 5:10:01 AM KST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1344 ms.
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/verilog/Basys-3-Master.xdc] 
// Tcl Message: INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/verilog/Basys-3-Master.xdc:213] 
// Tcl Message: Finished Parsing XDC File [C:/verilog/Basys-3-Master.xdc] Completed Processing XDC Constraints  
// U (cr): Critical Messages: addNotify
dismissDialog("Reloading"); // bz
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // U
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Common 17-55] 'set_property' expects at least one object. [C:/verilog/Basys-3-Master.xdc:50]. ]", 2, true); // ah - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\verilog\Basys-3-Master.xdc;-;;-;16;-;line;-;50;-;;-;16;-;"); // ah
// Launch External Editor: '"C:/Users/parkj/AppData/Local/Programs/Microsoft VS Code/Code.exe"-g "C:/verilog/Basys-3-Master.xdc":50'
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_IO_PORTS_IN_THIS_SCHEMATIC, "16 I/O Ports"); // h
maximizeFrame(PAResourceOtoP.PAViews_FIND_RESULTS, "Find Results - I/O Ports in 'Schematic' (16)"); // az
// Elapsed time: 41 seconds
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "rx ; IN ;  ;  ;  ;  ; B18 ; true ; 16 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ;  ; N/A", 2, "IN", 1); // m
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 54 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,731 MB. GUI used memory: 86 MB. Current time: 4/3/25, 5:11:54 AM KST
// Engine heap size: 1,731 MB. GUI used memory: 86 MB. Current time: 4/3/25, 5:11:54 AM KST
// WARNING: HEventQueue.dispatchEvent() is taking  1496 ms.
unMaximizeFrame(PAResourceOtoP.PAViews_FIND_RESULTS, "Find Results - I/O Ports in 'Schematic' (16)"); // az
// Tcl Message: refresh_design 
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,731 MB. GUI used memory: 88 MB. Current time: 4/3/25, 5:11:55 AM KST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1437 ms.
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/verilog/Basys-3-Master.xdc] Finished Parsing XDC File [C:/verilog/Basys-3-Master.xdc] Completed Processing XDC Constraints  
dismissDialog("Reloading"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 1,747 MB. GUI used memory: 107 MB. Current time: 4/3/25, 5:12:20 AM KST
// Elapsed time: 27 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 366 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// TclEventType: ELABORATE_FAIL
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.887 ; gain = 42.320 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'top_counter_up_down' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/counter_up_doown.v:1] INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:3] 
// Tcl Message: ERROR: [Synth 8-439] module 'FIFO' not found [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:54] ERROR: [Synth 8-6156] failed synthesizing module 'uart' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:3] ERROR: [Synth 8-6156] failed synthesizing module 'top_counter_up_down' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/counter_up_doown.v:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1992.250 ; gain = 72.684 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed ERROR: [Common 17-39] 'refresh_design' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'refresh_design' failed due to earlier errors.  
// [Engine Memory]: 1,804 MB (+45345kb) [00:10:51]
// U (cr): Critical Messages: addNotify
dismissDialog("Reloading"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 1,809 MB. GUI used memory: 109 MB. Current time: 4/3/25, 5:18:36 AM KST
// Elapsed time: 92 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // U
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// TclEventType: ELABORATE_FAIL
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2018.230 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'top_counter_up_down' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/counter_up_doown.v:1] INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:3] 
// Tcl Message: ERROR: [Synth 8-439] module 'FIFO' not found [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:54] ERROR: [Synth 8-6156] failed synthesizing module 'uart' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:3] ERROR: [Synth 8-6156] failed synthesizing module 'top_counter_up_down' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/counter_up_doown.v:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2018.230 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed ERROR: [Common 17-39] 'refresh_design' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'refresh_design' failed due to earlier errors.  
// U (cr): Critical Messages: addNotify
dismissDialog("Reloading"); // bz
// Elapsed time: 30 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // U
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
dismissFileChooser();
// HMemoryUtils.trashcanNow. Engine heap size: 1,831 MB. GUI used memory: 112 MB. Current time: 4/3/25, 5:20:56 AM KST
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "fifo.v"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/fifo.v w ] 
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/fifo.v 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_counter_up_down (counter_up_doown.v)]", 1); // D
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u
// [GUI Memory]: 171 MB (+1556kb) [00:14:08]
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
unMaximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2041.902 ; gain = 8.414 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// Engine heap size: 1,859 MB. GUI used memory: 90 MB. Current time: 4/3/25, 5:21:56 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,859 MB. GUI used memory: 90 MB. Current time: 4/3/25, 5:21:56 AM KST
// Tcl Message: 	Parameter IDLE bound to: 0 - type: integer  	Parameter SEND bound to: 1 - type: integer  	Parameter START bound to: 2 - type: integer  	Parameter DATA bound to: 3 - type: integer  	Parameter STOP bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (4#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:171] INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:295] 
// Tcl Message: 	Parameter IDLE bound to: 0 - type: integer  	Parameter START bound to: 1 - type: integer  	Parameter DATA bound to: 2 - type: integer  	Parameter STOP bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (5#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:295] INFO: [Synth 8-6157] synthesizing module 'baud_tick_gen' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:384] 
// Tcl Message: 	Parameter BAUD_RATE bound to: 9600 - type: integer  	Parameter BAUD_RATE_19200 bound to: 19200 - type: integer  	Parameter BAUD_COUNT bound to: 10416 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'baud_tick_gen' (6#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:384] INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:138] INFO: [Synth 8-6155] done synthesizing module 'uart' (7#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:3] INFO: [Synth 8-6157] synthesizing module 'cu' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/counter_up_doown.v:185] 
// Tcl Message: 	Parameter STATE_0 bound to: 3'b000  	Parameter STATE_1 bound to: 3'b001  	Parameter STATE_2 bound to: 3'b010  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2041.902 ; gain = 8.414 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2041.902 ; gain = 8.414 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2041.902 ; gain = 8.414 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,859 MB. GUI used memory: 97 MB. Current time: 4/3/25, 5:21:57 AM KST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1061 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2056.703 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/verilog/Basys-3-Master.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/verilog/Basys-3-Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2056.703 ; gain = 23.215 
// U (cr): Critical Messages: addNotify
dismissDialog("Reloading"); // bz
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // U
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 116 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,859 MB. GUI used memory: 90 MB. Current time: 4/3/25, 5:24:10 AM KST
// Engine heap size: 1,859 MB. GUI used memory: 90 MB. Current time: 4/3/25, 5:24:10 AM KST
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2056.703 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: 	Parameter IDLE bound to: 0 - type: integer  	Parameter SEND bound to: 1 - type: integer  	Parameter START bound to: 2 - type: integer  	Parameter DATA bound to: 3 - type: integer  	Parameter STOP bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (4#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:171] INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:295] 
// Tcl Message: 	Parameter IDLE bound to: 0 - type: integer  	Parameter START bound to: 1 - type: integer  	Parameter DATA bound to: 2 - type: integer  	Parameter STOP bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (5#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:295] INFO: [Synth 8-6157] synthesizing module 'baud_tick_gen' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:384] 
// Tcl Message: 	Parameter BAUD_RATE bound to: 9600 - type: integer  	Parameter BAUD_RATE_19200 bound to: 19200 - type: integer  	Parameter BAUD_COUNT bound to: 10416 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'baud_tick_gen' (6#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:384] INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:138] INFO: [Synth 8-6155] done synthesizing module 'uart' (7#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:3] INFO: [Synth 8-6157] synthesizing module 'cu' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/counter_up_doown.v:185] 
// Tcl Message: 	Parameter STATE_0 bound to: 3'b000  	Parameter STATE_1 bound to: 3'b001  	Parameter STATE_2 bound to: 3'b010  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2056.703 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2056.703 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2056.703 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,859 MB. GUI used memory: 98 MB. Current time: 4/3/25, 5:24:11 AM KST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1069 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2063.402 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/verilog/Basys-3-Master.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/verilog/Basys-3-Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2063.402 ; gain = 6.699 
// U (cr): Critical Messages: addNotify
dismissDialog("Reloading"); // bz
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // U
// Elapsed time: 19 seconds
floatFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (2)"); // az
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // E
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cD
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 7 
// Tcl Message: [Thu Apr  3 05:24:45 2025] Launched synth_1... Run output will be captured here: C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.runs/synth_1/runme.log [Thu Apr  3 05:24:45 2025] Launched impl_1... Run output will be captured here: C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Bitstream Generation Failed: addNotify
// Elapsed time: 77 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ag
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Common 17-55] 'set_property' expects at least one object. [C:/verilog/Basys-3-Master.xdc:189]. ]", 2, true); // ah - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Common 17-55] 'set_property' expects at least one object. [C:/verilog/Basys-3-Master.xdc:189]. ]", 2, true); // ah - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\verilog\Basys-3-Master.xdc;-;;-;16;-;line;-;189;-;;-;16;-;"); // ah
// Launch External Editor: '"C:/Users/parkj/AppData/Local/Programs/Microsoft VS Code/Code.exe"-g "C:/verilog/Basys-3-Master.xdc":189'
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 41 seconds
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_IO_PORTS_IN_THIS_SCHEMATIC, "16 I/O Ports"); // h
maximizeFrame(PAResourceOtoP.PAViews_FIND_RESULTS, "Find Results - I/O Ports in 'Schematic' (16)"); // az
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "reset ; IN ;  ;  ;  ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ;  ; N/A", 1, "default (LVCMOS18)", 9); // m
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS25 [get_ports [list reset]] 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "reset ; IN ;  ;  ;  ;  ;  ;  ;  ; LVCMOS25 ; 2.5 ;  ;  ;  ; NONE ; NONE ;  ; N/A", 1, (String) null, 6); // m
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "reset ; IN ;  ;  ;  ;  ;  ;  ;  ; LVCMOS25 ; 2.5 ;  ;  ;  ; NONE ; NONE ;  ; N/A", 1, "LVCMOS25", 9); // m
// Tcl Message: set_property package_pin "" [get_ports [list  reset]] 
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list reset]] 
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "reset ; IN ;  ;  ;  ;  ;  ;  ;  ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ;  ; N/A", 1, (String) null, 6); // m
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports reset U18 
// Run Command: PAResourceCommand.PACommandNames_SAVE_DESIGN
// bz (cr):  Save Constraints : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
// Tcl Message: save_constraints -force 
dismissDialog("Save Constraints"); // bz
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2063.402 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// Engine heap size: 1,859 MB. GUI used memory: 96 MB. Current time: 4/3/25, 5:27:22 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 1,859 MB. GUI used memory: 96 MB. Current time: 4/3/25, 5:27:22 AM KST
// WARNING: HEventQueue.dispatchEvent() is taking  1339 ms.
unMaximizeFrame(PAResourceOtoP.PAViews_FIND_RESULTS, "Find Results - I/O Ports in 'Schematic' (16)"); // az
// Tcl Message: 	Parameter IDLE bound to: 0 - type: integer  	Parameter SEND bound to: 1 - type: integer  	Parameter START bound to: 2 - type: integer  	Parameter DATA bound to: 3 - type: integer  	Parameter STOP bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (4#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:171] INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:295] 
// Tcl Message: 	Parameter IDLE bound to: 0 - type: integer  	Parameter START bound to: 1 - type: integer  	Parameter DATA bound to: 2 - type: integer  	Parameter STOP bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (5#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:295] INFO: [Synth 8-6157] synthesizing module 'baud_tick_gen' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:384] 
// Tcl Message: 	Parameter BAUD_RATE bound to: 9600 - type: integer  	Parameter BAUD_RATE_19200 bound to: 19200 - type: integer  	Parameter BAUD_COUNT bound to: 10416 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'baud_tick_gen' (6#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:384] INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:138] INFO: [Synth 8-6155] done synthesizing module 'uart' (7#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:3] INFO: [Synth 8-6157] synthesizing module 'cu' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/counter_up_doown.v:185] 
// Tcl Message: 	Parameter STATE_0 bound to: 3'b000  	Parameter STATE_1 bound to: 3'b001  	Parameter STATE_2 bound to: 3'b010  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2063.402 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2068.504 ; gain = 5.102 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2068.504 ; gain = 5.102 
// Tcl Message: --------------------------------------------------------------------------------- 
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic (2)"); // az
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,859 MB. GUI used memory: 96 MB. Current time: 4/3/25, 5:27:23 AM KST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1206 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2083.051 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/verilog/Basys-3-Master.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/verilog/Basys-3-Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: refresh_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2083.051 ; gain = 19.648 
// U (cr): Critical Messages: addNotify
dismissDialog("Reloading"); // bz
// Elapsed time: 39 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // U
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectButton(PAResourceQtoS.SchematicView_NEXT, "Schematic_nextview"); // E
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_IO_PORTS_IN_THIS_SCHEMATIC, "16 I/O Ports"); // h
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // E
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 7 
// Tcl Message: [Thu Apr  3 05:28:16 2025] Launched synth_1... Run output will be captured here: C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.runs/synth_1/runme.log [Thu Apr  3 05:28:16 2025] Launched impl_1... Run output will be captured here: C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 137 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 180 MB (+778kb) [00:22:52]
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bz
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ak
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bz (cr):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.2   **** Build date : Nov 18 2020 at 10:01:48     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2020.2   ****** Build date   : Nov 04 2020-06:02:56     **** Build number : 2020.2.1604437376       ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:11 . Memory (MB): peak = 2083.051 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  2688 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183B9AD18A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.runs/impl_1/top_counter_up_down.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,877 MB (+1029855kb) [00:23:08]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 14 seconds
dismissDialog("Auto Connect"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 2,879 MB. GUI used memory: 122 MB. Current time: 4/3/25, 5:30:51 AM KST
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.runs/impl_1/top_counter_up_down.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bz
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 172 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // E
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cD
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 7 
// Tcl Message: [Thu Apr  3 05:33:49 2025] Launched synth_1... Run output will be captured here: C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.runs/synth_1/runme.log [Thu Apr  3 05:33:49 2025] Launched impl_1... Run output will be captured here: C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 104 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.runs/impl_1/top_counter_up_down.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bz
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // u
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// HMemoryUtils.trashcanNow. Engine heap size: 2,932 MB. GUI used memory: 124 MB. Current time: 4/3/25, 5:36:07 AM KST
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,958 MB. GUI used memory: 104 MB. Current time: 4/3/25, 5:36:07 AM KST
// Engine heap size: 2,958 MB. GUI used memory: 104 MB. Current time: 4/3/25, 5:36:07 AM KST
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3647.492 ; gain = 82.391 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'top_counter_up_down' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/counter_up_doown.v:1] INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:3] INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:137] 
// Tcl Message: 	Parameter IDLE bound to: 0 - type: integer  	Parameter SEND bound to: 1 - type: integer  	Parameter START bound to: 2 - type: integer  	Parameter DATA bound to: 3 - type: integer  	Parameter STOP bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (1#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:137] INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:266] 
// Tcl Message: 	Parameter IDLE bound to: 0 - type: integer  	Parameter START bound to: 1 - type: integer  	Parameter DATA bound to: 2 - type: integer  	Parameter STOP bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (2#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:266] INFO: [Synth 8-6157] synthesizing module 'baud_tick_gen' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:363] 
// Tcl Message: 	Parameter BAUD_RATE bound to: 9600 - type: integer  	Parameter BAUD_RATE_19200 bound to: 19200 - type: integer  	Parameter BAUD_COUNT bound to: 10416 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'baud_tick_gen' (3#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:363] INFO: [Synth 8-6155] done synthesizing module 'uart' (4#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:3] INFO: [Synth 8-6157] synthesizing module 'cu' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/counter_up_doown.v:185] 
// Tcl Message: 	Parameter STATE_0 bound to: 3'b000  	Parameter STATE_1 bound to: 3'b001  	Parameter STATE_2 bound to: 3'b010  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3698.645 ; gain = 133.543 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3704.570 ; gain = 139.469 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3704.570 ; gain = 139.469 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,958 MB. GUI used memory: 107 MB. Current time: 4/3/25, 5:36:08 AM KST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Schematic: addNotify
// Schematic: addNotify
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3726.734 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/verilog/Basys-3-Master.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/verilog/Basys-3-Master.xdc] Completed Processing XDC Constraints  
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// U (cr): Critical Messages: addNotify
dismissDialog("Reloading"); // bz
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // U
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_IO_PORTS_IN_THIS_SCHEMATIC, "16 I/O Ports"); // h
maximizeFrame(PAResourceOtoP.PAViews_FIND_RESULTS, "Find Results - I/O Ports in 'Schematic (3)' (16)"); // az
selectTable(PAResourceQtoS.SignalTablePanel_SIGNAL_TABLE, "clk ; IN ;  ;  ;  ;  ; W5 ; true ; 34 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ;  ; N/A", 0, (String) null, 12); // m
// [GUI Memory]: 190 MB (+1545kb) [00:28:40]
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 86 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,970 MB. GUI used memory: 110 MB. Current time: 4/3/25, 5:37:52 AM KST
// Engine heap size: 2,970 MB. GUI used memory: 110 MB. Current time: 4/3/25, 5:37:52 AM KST
// Tcl Message: INFO: [Synth 8-994] tx_data_in is declared here [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/counter_up_doown.v:19] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3726.734 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'top_counter_up_down' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/counter_up_doown.v:1] INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:3] INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:137] 
// Tcl Message: 	Parameter IDLE bound to: 0 - type: integer  	Parameter SEND bound to: 1 - type: integer  	Parameter START bound to: 2 - type: integer  	Parameter DATA bound to: 3 - type: integer  	Parameter STOP bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (1#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:137] INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:266] 
// Tcl Message: 	Parameter IDLE bound to: 0 - type: integer  	Parameter START bound to: 1 - type: integer  	Parameter DATA bound to: 2 - type: integer  	Parameter STOP bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (2#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:266] INFO: [Synth 8-6157] synthesizing module 'baud_tick_gen' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:363] 
// Tcl Message: 	Parameter BAUD_RATE bound to: 9600 - type: integer  	Parameter BAUD_RATE_19200 bound to: 19200 - type: integer  	Parameter BAUD_COUNT bound to: 10416 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'baud_tick_gen' (3#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:363] INFO: [Synth 8-6155] done synthesizing module 'uart' (4#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:3] INFO: [Synth 8-6157] synthesizing module 'cu' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/counter_up_doown.v:187] 
// Tcl Message: 	Parameter STATE_0 bound to: 3'b000  	Parameter STATE_1 bound to: 3'b001  	Parameter STATE_2 bound to: 3'b010  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3726.734 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3726.734 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3726.734 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,970 MB. GUI used memory: 111 MB. Current time: 4/3/25, 5:37:52 AM KST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Schematic: addNotify
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1094 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3729.746 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/verilog/Basys-3-Master.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/verilog/Basys-3-Master.xdc] Completed Processing XDC Constraints  
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: refresh_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3729.746 ; gain = 3.012 
// U (cr): Critical Messages: addNotify
dismissDialog("Reloading"); // bz
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // U
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 589 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h
// bz (cr):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,970 MB. GUI used memory: 113 MB. Current time: 4/3/25, 5:47:49 AM KST
// Engine heap size: 2,970 MB. GUI used memory: 113 MB. Current time: 4/3/25, 5:47:49 AM KST
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.746 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'top_counter_up_down' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/counter_up_doown.v:1] INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:3] INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:117] 
// Tcl Message: 	Parameter IDLE bound to: 0 - type: integer  	Parameter SEND bound to: 1 - type: integer  	Parameter START bound to: 2 - type: integer  	Parameter DATA bound to: 3 - type: integer  	Parameter STOP bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (1#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:117] INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:240] 
// Tcl Message: 	Parameter IDLE bound to: 0 - type: integer  	Parameter START bound to: 1 - type: integer  	Parameter DATA bound to: 2 - type: integer  	Parameter STOP bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (2#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:240] INFO: [Synth 8-6157] synthesizing module 'baud_tick_gen' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:334] 
// Tcl Message: 	Parameter BAUD_RATE bound to: 9600 - type: integer  	Parameter BAUD_RATE_19200 bound to: 19200 - type: integer  	Parameter BAUD_COUNT bound to: 10416 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'baud_tick_gen' (3#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:334] INFO: [Synth 8-6155] done synthesizing module 'uart' (4#1) [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/uart.v:3] INFO: [Synth 8-6157] synthesizing module 'cu' [C:/Users/parkj/Desktop/Verilog_Class2/250402/project_1.srcs/sources_1/new/counter_up_doown.v:179] 
// Tcl Message: 	Parameter STATE_0 bound to: 3'b000  	Parameter STATE_1 bound to: 3'b001  	Parameter STATE_2 bound to: 3'b010  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3729.746 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3729.746 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3729.746 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,970 MB. GUI used memory: 112 MB. Current time: 4/3/25, 5:47:50 AM KST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Schematic: addNotify
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1134 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3731.273 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/verilog/Basys-3-Master.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/verilog/Basys-3-Master.xdc] Completed Processing XDC Constraints  
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: refresh_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3731.273 ; gain = 1.527 
// U (cr): Critical Messages: addNotify
dismissDialog("Reloading"); // bz
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // U
// Elapsed time: 58 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // F
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 1); // m
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,970 MB. GUI used memory: 128 MB. Current time: 4/3/25, 6:17:51 AM KST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,970 MB. GUI used memory: 125 MB. Current time: 4/3/25, 6:47:53 AM KST
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,970 MB. GUI used memory: 125 MB. Current time: 4/3/25, 7:17:56 AM KST
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183B9AD18A 
// o (cr): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
